# Postgres DB
POSTGRES_DB=harmonyhub
POSTGRES_USER=postgras
POSTGRES_PASSWORD=postgras

# Establish DB Connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"