## This file shows examples of the environment variables our app uses.
## Fake values are used here for items that should be secret.

# Postgres DB
POSTGRES_DB=harmonyhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Establish DB Connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# APIs
SPOTIFY_CLIENT_ID=0123456789abcdef0123456789abcdef
SPOTIFY_CLIENT_SECRET=0123456789abcdef0123456789abcdef